spring.profiles.active=dev

spring.application.name=school-sms

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#context.listener.classes=com.zslin.timer.tools.InitTaskTools
